body {
    padding: 0 3rem;
}

button,
a {
    text-decoration: none;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    font-size: 1rem;
    padding: 5px 10px;
    color: black;
    background-color: #83b67f;
    outline: none;
    border: none;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    display: block;
    width: fit-content;
    min-width: 2.5rem;
    text-align: center;
    margin: 0;
    border-radius: 3px;

    &:hover {
        background-color: #b7cfc0;
    }
}

.top-search {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.search {
    display: flex;
    gap: 0.5rem;
}

.post-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    padding: 0.5rem 0rem;
    gap: 1rem;

    .post-inner {
        border: 1px solid grey;
        padding: 2rem;
        display: flex;
        flex-direction: column;

        h2 {
            margin: 0px;
        }

        p {
            font-size: 1.2rem;
            margin: 1rem 0rem;
        }

        .buttons {
            margin-top: auto;
            display: flex;
            gap: 0.5rem;
        }
    }
}

.pagination-container {
    margin: 2rem 0 0;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;

    .page-button {
        @extend a;
        display: flex;
        justify-content: center;

        &.disabled {
            background-color: #efefef;
            cursor: default;
        }

        svg {
            width: 1.25rem;
            height: 1.25rem;
        }
    }

    span.page-button {
        background-color: #efefef !important;
        cursor: default;
    }
}

.pagination-result {
    display: flex;
    justify-content: end;
}
